{
    "version": "2.0.0",
    "tasks": [
        {
            "label": "Compile and Run Currently Opened File",
            "type": "shell",
            "command": "cmd",
            "args": [
                "/c",
                "javac -d \"_Classes\" \"${fileDirname}\\${fileBasename}\" && java -cp \"_Classes\" ${fileBasenameNoExtension} < \" input.txt\" > \"output.txt\""
            ],
            "presentation": {
                "reveal": "always"
            },
            "group": {
                "kind": "build",
                "isDefault": true
            },
            "problemMatcher": {
                "owner": "java",
                "fileLocation": [
                    "relative",
                    "${workspaceRoot}"
                ],
                "pattern": {
                    "regexp": "^(.*):(\\d+):(\\d+):\\s+(warning|error):\\s+(.*)$",
                    "file": 1,
                    "line": 2,
                    "column": 3,
                    "severity": 4,
                    "message": 5
                }
            }
        }
    ]
}
